<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/time"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:gravity="center"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/scor"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        android:gravity="center"
        android:text="Scor:"
        android:textColor="#553609"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/previousScore"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="previousscore:"
        android:textColor="#29B32E"

        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scor"
        app:layout_constraintVertical_bias="0.0">

    </TextView>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="398dp"
        android:layout_height="496dp"
        android:background="#FF9800"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:orientation="horizontal"
        app:rowCount="4">

        <ImageView
            android:id="@+id/image0"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image5"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image6"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image7"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image8"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image9"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image10"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image11"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image12"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image13"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image14"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image15"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image16"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image17"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image18"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>

        <ImageView
            android:id="@+id/image19"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:onClick="increaseScore"
            android:src="@drawable/tavsan">

        </ImageView>


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>